SECRET_KEY="5fb2b2f12e77c6831e489717da93e81caac1d8da605ac6b394b3d263940fda71"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 20

DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432
DB_NAME=db
DB_HOST= 127.0.0.1


TEST_DB_NAME=test_db
TEST_DB_USER=postgres
TEST_DB_PASSWORD=12345
TEST_DB_PORT=5432
TEST_DB_HOST= 127.0.0.1

